{
    "version": 3,
    "serial": 1,
    "lineage": "0fd3617b-3de4-2ff4-f56d-4cb271fd3b5b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "vertex-ai-test-admin",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1355912548
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
